body {
  margin: 0;
}

.main-container {
  width: 100%;
  max-width: 1920px;
  margin: auto;

  @media (max-width: 980px) {
    width: 80%;
  }
}

.grid {
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;

  * {
    box-sizing: border-box;
  }
}

.item {
  display: block;
  width: 25%;
  padding: 1%;
  animation-duration: 0.001s;
  animation-name: nodeInserted;
  //transform: scale3d(1,1,1);

  @media (max-width: 980px) {
    width: 50%;
  }

  @media (max-width: 480px) {
    width: 100%;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }


  &.selected-item {
    //box-shadow: inset 0 0 0 2px #3333ff;
    //transition: all 500ms ease;
  }
}

.hidden-item {
  /*    transition: all 300ms ease;
      transform: scale3d(0.01,0.01,0.01);*/
  width: 0;
  height: 0;
  padding: 0;
  visibility: hidden;
  animation: itemRemoved 0.001s;
}

@keyframes nodeInserted {
  from { opacity: 0.99; }
  to { opacity: 1; }
}

@keyframes itemRemoved {
  from { opacity: 0.99; }
  to { opacity: 1; }
}



