// Gallery 1 Google images style

body {
  background: #fff;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  text-align: center;
}

.gallery-container {
  width: 100%;
  text-align: left;
  margin: auto;
  display: inline-block;
  font-size: 0;

  * {
    box-sizing: border-box;
  }
}

.img-block {
  width: calc((100% / 4) - 2%);
  //min-height: 120px;
  background: #343434;
  //padding: 1%;
  display: inline-block;
  font-size: 14px;
  margin: 1%;
  position: relative;
  transition: all 300ms ease;

  &:after {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #343434;
    margin-left: -5px;
    opacity: 0;
    transform: scale(0) translateY(100%);
    transition: all 100ms ease;
    transition-delay: 0ms;
  }


  img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: all 300ms ease;
  }

  &.selected {

    img {
      opacity: 1;
    }

    &:after {
      opacity: 1;
      transform: scale(1) translateY(0);
      transition: all 400ms ease;
      transition-delay: 300ms;

    }
  }
}

.viewbox {
  width: 98%;
  height: 460px;
  padding: 1%;
  position: relative;
  margin: 0.5% auto;
  background: #343434;
  display: none;
  text-align: left;
  font-size: 14px;
  color: #fff;
  vertical-align: top;
  overflow-y: auto;

  .viewbox-inner {
    max-width: 90%;
    margin: 0 auto;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .col-6 {
    display: block;
    width: 50%;
    float: left;
    padding: 15px;

    @media (max-width: 768px) {
      float: none;
      width: 100%;

      &:first-child {
        margin-top: 30px;
      }
    }
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

}

.viewbox-navigation {

  .vb-prev {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateX(-50%);
  }

  .vb-next {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateX(-50%);
  }
}

.close-viewer {
  position: absolute;
  border: none;
  background: transparent;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  z-index: 2;
  cursor: pointer;
  outline: none;
  transition: all 300ms ease;

  &:hover {
    opacity: 0.7;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 30px;
    height: 1px;
    background: #fff;
    left: 0px;
    top: 15px;
    transform: rotate(-45deg);
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 30px;
    height: 1px;
    background: #fff;
    left: 0;
    top: 15px;
    transform: rotate(45deg);
  }
}

.gallery-2 {

}